<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <button class="add-new-card" id="add-new-card">Add a new card</button>
</header>
<div class="main-container" id="main-container"></div>
<script src="js/scripts.js"></script>
</body>
</html>