<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 3</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
<div class="win-message" id="win-message">
    <span id="win-span"></span>
</div>
<div class="main-container" id="main-container">

    <form class="pregame-form" id="pregame-form">
        <h2>CHOOSE DIFFICULTY</h2>
        <div class="wrapper">
        <input type="radio" name="level" value="hard" id="input-hard">
        <label for="input-hard">HARD</label>
        </div>
        <div class="wrapper">
        <input type="radio" name="level" value="medium" id="input-medium">
        <label for="input-medium">MEDIUM</label>
        </div>
        <div class="wrapper">
        <input type="radio" name="level" value="easy" id="input-easy" checked>
        <label for="input-easy">EASY</label>
        </div>
        <input type="submit" name="submit" id="submit" value="START">

    </form>

</div>


<script src="js/game.js"></script>
</body>
</html>