<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resetcss/resetcss.css">
    <link rel="stylesheet" href="fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

</head>
<body>


<header class="header">
    <div class="header__wrapper">
        <div class="header__icon"><a href="#">FORKIO</a></div>
        <a href="#" class="header__button">Buy Now</a>
        <div class="header__menu-burger" id="headerMenuBurger" data-click-identifier = "0"><i id="headerMenuIco" class="fas fa-bars"></i></div>
    </div>
    <nav id="headerMenuUl">
        <ul >
            <li><a href="#">Overview</a></li>
            <li><a href="#">About Fork</a></li>
            <li><a href="#">Buying Options</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="intro">
        <div class="wrapper">
        <h1>Fork Modal</h1>

        <span>A Real Gamechanger In The World Of Web-Development</span>
        <span class="secondary">v. 2.8 FOR MAC AND WINDOWS</span>

        <a href="#" class="intro__button">Download For Free Now</a>
        </div>
    </div>

    <div class="revolutionary-editor">
        <span>Unlimited 30-Days Trial Period</span>

        <h2>REVOLUTIONARY EDITOR</h2>

        <span class="secondary">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</span>

        <div class="revolutionary-editor__buttons-container">

            <div class="button-wrapper">
                <a href="#" class="button">
                    <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16"
                         height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    Watch
                </a>

                <a href="#" class="count">12300</a>

            </div>

            <div class="button-wrapper">
                <a href="#" class="button">
                    <svg height="16" class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom"
                         viewBox="0 0 14 16"
                         version="1.1" width="14" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    Star
                </a>

                <a href="#" class="count">1300</a>

            </div>

            <div class="button-wrapper">
                <a href="#" class="button">
                    <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1"
                         width="10" height="16"
                         aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork
                </a>

                <a href="#" class="count">9810</a>

            </div>

        </div>
    </div>


    <div class="what-you-get">
        <h2>&lt;Here is what you get&gt;</h2>

        <div class="what-you-get__content">
            <div class="content-container">
                <div class="img-wrapper">


                    <img src="img/what-you-get-1.png" alt="Better web">
                </div>
                <div class="wrapper">
                    <h3>Created to Make The Web Better</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus
                        id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>

            <div class="content-container">
                <div class="img-wrapper">
                    <img src="img/what-you-get-2.png" alt="Better web">
                </div>

                <div class="wrapper">

                    <h3>Incredibly Powerful Tool</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus
                        id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>

            <div class="content-container">
                <div class="img-wrapper">

                    <img src="img/what-you-get-3.png" alt="Better web">
                </div>

                <div class="wrapper">

                    <h3>Experimental Stuff</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus
                        id quam auctor molestie eget ut augue.
                    </p>
                </div>

            </div>

            <div class="content-container">
                <div class="img-wrapper">

                    <img src="img/what-you-get-4.png" alt="Better web">
                </div>
                <div class="wrapper">

                    <h3>Created to Make The Web Better</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus
                        id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
        </div>
        <img class="editor" src="img/editor.png" alt="revolution editor">

    </div>


    <div class="people-talk">
        <h2>People Are Talking About Fork</h2>

        <div class="people-talk__content-wrapper">


            <div class="people-talk__content-container">
                <img src="img/people-talk-1.png" alt="Smashing magazine">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius
                    urna et pulvinar venenatis. </p>
            </div>

            <div class="people-talk__content-container">
                <img src="img/people-talk-2.png" alt="Codrops">
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                    eleifend nibh. </p>
            </div>

            <div class="people-talk__content-container">
                <img src="img/people-talk-3.png" alt="W">
                <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                    Morbi
                    tempus auctor felis ac vehicula. </p>
            </div>

            <div class="people-talk__content-container">
                <img src="img/people-talk-4.png" alt="Pixel Buddha">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius
                    urna et pulvinar venenatis. </p>
            </div>

            <div class="people-talk__content-container">
                <img src="img/people-talk-5.png" alt="Creative bloq">
                <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat
                    faucibus. </p>
            </div>

            <div class="people-talk__content-container">
                <img src="img/people-talk-6.png" alt="TNW">
                <p>Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
            </div>
        </div>
        <p class="outro-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
            nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="line"></div>
    </div>


    <div class="subscription-pricing">
        <h2>Fork Subscription Pricing</h2>
        <div class="subscription-pricing__price-wrapper">


            <div class="subscription-pricing__price-container">
                <div class="subscriptions-name">STUDENTS</div>
                <div class="subscriptions-content">
                    <span class="price">$29</span>
                    <span class="period">PER MONTH</span>
                    <div class="line"></div>
                    <div class="license">
                        <span>Personal License</span>
                    </div>

                </div>
                <a href="#" class="button">PURCHASE</a>


            </div>

            <div class="subscription-pricing__price-container">
                <div class="subscriptions-name">PROFESSIONAL</div>
                <div class="subscriptions-content">
                    <span class="price">$59</span>
                    <span class="period">PER MONTH</span>
                    <div class="line"></div>
                    <div class="license">
                        <span>Professional License</span>
                        <span>Email Support</span>
                    </div>

                </div>
                <a href="#" class="button">PURCHASE</a>

            </div>

            <div class="subscription-pricing__price-container">
                <div class="subscriptions-name">AGENCY</div>
                <div class="subscriptions-content">
                    <span class="price">$99</span>
                    <span class="period">PER MONTH</span>
                    <div class="line"></div>
                    <div class="license">
                        <span>1-12 Team Members</span>
                        <span>Phone Support</span>
                    </div>

                </div>
                <a href="#" class="button">PURCHASE</a>


            </div>

            <div class="subscription-pricing__price-container">
                <div class="subscriptions-name">ENTERPRISE</div>
                <div class="subscriptions-content">
                    <span class="price">$159</span>
                    <span class="period">PER MONTH</span>
                    <div class="line"></div>
                    <div class="license">
                        <span>Unlimited Team Members</span>
                        <span>24/7 Phone Support</span>
                    </div>

                </div>
                <a href="#" class="button">PURCHASE</a>
            </div>
        </div>
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>




