<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>

<script>
    const weeks = [];
    for (let i = 0; i < 25; i++) {
        const date = new Date();
        const nextDate = new Date(date.setDate(date.getDate() + i));
        console.log(nextDate.getMonth());
        weeks.push(
            {
                dayOfWeek: nextDate.getDay(),
                dayNumber: nextDate.getDate(),
                month: nextDate.getMonth()
            });
    }


    function getMonth(weeks) {
        let monthArray = [];
        const weeksArray = [];
        const index = 0;
        console.log(weeksArray);
        weeks.forEach((item, index) => {
            // debugger;
            if (item.month === weeks[0].month) {
                if (item.dayOfWeek !== 0) {
                    weeksArray[index] = item;
                    console.log('push item', item)
                    console.log('weeks array', weeksArray)
                } else if (item.dayOfWeek === 0) {
                    monthArray.push(weeksArray);
                    weeksArray.length = 0;
                    weeksArray.push(item);
                }
            }
            if (index === weeks.length-1) {
                monthArray.push(weeksArray);
            }
        });

        console.log(monthArray);
        return monthArray;
    }

    console.log(weeks);
    console.log(month);
</script>
</html>