<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="main">
    <div class="button">ВЫЧИСЛИТЬ</div>
    <div class="container"></div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="scripts.js"></script>
</html>